x-networks-backend: &networks_backend
  networks:
    - backend

services:
  api:
    build:
      context: .
      dockerfile: ./docker/api/Dockerfile
    container_name: api
    command: ./docker/api/start
    restart: unless-stopped
    volumes:
      - static_volume:/src/static/
    <<: *networks_backend

  nginx:
    container_name: nginx
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    restart: always
    volumes:
      - /etc/ssl/private/pluggedtable.com/:/etc/ssl/private/
      - static_volume:/src/static/
    ports:
      # - '443:443'
      - '80:80'
    depends_on:
      - api
    <<: *networks_backend

networks:
  backend:

volumes:
  static_volume:
